/* GLOBALS */
:root {
    /* COLOR PALETTE */
    --color-primary: #F18370;
    --color-primary-high-contrast: #FF6969;
    --color-light: #fff;
    --color-dark: #464646;
    --color-yellow: #FFF7E2;
    --color-rose: #F4CBCB;
    --color-yellow: #FFF7E2;

    /* SKILLS SECTION */
    --color-html: #FD7E14;
    --color-css: #149FDA;
    --color-js: #FCDC00;
    --color-react: #61DAFB;
    --color-scss: #CF649A;
    --color-java: #FF3030;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    color: var(--color-dark);
    font-family: Calibri;
}

img {
    /* max height/width so that jpg/png img fits parent container */
    max-height: 100%;
    max-width: 100%;
}

/* CUSTOM GLOBAL CLASSES */
.header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: #F18370;
    padding: 5px 25px;
    text-transform: uppercase;
    color: var(--color-light);
    letter-spacing: 3px;
    border-bottom: 5px solid var(--color-rose);
    font-weight: 400;
}

/* DESKTOP NAV */
.desktop_nav .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
    margin: 5px;
    gap: 20px;
}

.desktop_nav .nav_title {
    margin-right: auto;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

.desktop_nav .nav_icon {
    width: 30px;
    height: 30px;
}

.content {
}

/* HOME SECTION */
.home {
    height: 90vh;
    background: linear-gradient(161.99deg, #F18370 0%, rgba(255, 184, 0, 0.08) 100%);
}

.home .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home .text_wrapper {
    /* object-fit: contain; */
    /* display: inline; */
    /* display: flex; */
    /* flex-direction: column; */

    /* width: 100%; */

    /* height: 200px;*/

    /* height: calc(); */
}

.home .profile_pic {
    /* border-radius: 50%; */
    overflow: hidden;
    /* border: 1px solid black; */
    width: 70%;
}

.profile_pic img {
    border-radius: 50%;
}

.home .title {
    /* position: absolute; */
    /* position: relative; */

    font-size: 2.5rem;
    /* height: 200px; */
}

.home .title_base {
    text-transform: uppercase;
    color: var(--color-light);
    /* position: absolute; */
    position: relative;


    /* top: 140px; */
    /* left: 5px; */

    /* text-shadow: -1px 0 0 rgba(0, 0, 0, .2); */

}
.home .title_overlay {
    text-transform: uppercase;
    color: var(--color-primary-high-contrast);
    /* position: absolute; */
    position: relative;
    /* bottom: 140px; */
    top: -140px;
    right: 5px;

    /* make height 0 to remove leftover parent space when floating item */
    height: 0px;
}

.home .title_desc {
    text-transform: uppercase;
    font-family: 'Aclonica', sans-serif;
    font-size: 2.5rem;
    /* position: relative; */

}

/* SKILLS SECTION */
.skills {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 20px;

    /* control size of grid */
    width: 80%;
    margin: 0 auto;
}

.skills .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* svg {
    width: 30px;
    height: 30px;
} */

.html { color: var(--color-html); }
.css { color: var(--color-css); }
.js { color: var(--color-js); }
.react { color: var(--color-react); }
.scss { color: var(--color-scss); }
.java { color: var(--color-java); }

.skills .item .text {
    text-transform: uppercase;
    color: var(--color-primary);
    letter-spacing: 3px;
    font-weight: bold;
    padding: 15px 0;
    text-align: center;
}

.skills .item .skill_icon {
    width: 80px;
    /* height: 100px; */
}

/* PROJECTS SECTION */
.projects {
    position: relative;
    background-color: var(--color-yellow);
}

@media (min-width: 756px) {
    .skills {
      /*         grid-template-columns: repeat(2, 1fr); */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}